# NewsTest

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newstest/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/newstest/data/local/db/: NewsDao.kt  NewsDataBase.kt
app/src/main/java/com/example/newstest/data/local/model/: NewsCategoryDbModel.kt  NewsEverythingDbModel.kt
app/src/main/java/com/example/newstest/data/mapper/: MapperExtensions.kt
app/src/main/java/com/example/newstest/data/remote/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/newstest/data/remote/model/: Articles.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newstest/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newstest/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/com/example/newstest/domain/entity/: NewsPost.kt
app/src/main/java/com/example/newstest/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newstest/domain/usecase/: LoadNewsByCategoryUseCase.kt  LoadNewsUseCase.kt
app/src/main/java/com/example/newstest/presentation/: MainActivity.kt
app/src/main/java/com/example/newstest/presentation/categoryScreen/: CategoryComponent.kt  CategoryContent.kt  CategoryStore.kt  DefaultCategoryComponent.kt
app/src/main/java/com/example/newstest/presentation/categoryScreen/category/: CategoryName.kt
app/src/main/java/com/example/newstest/presentation/core/: Extensions.kt
app/src/main/java/com/example/newstest/presentation/homeScreen/: DefaultHomeComponent.kt  HomeComponent.kt  HomeContent.kt  HomeStore.kt
app/src/main/java/com/example/newstest/presentation/rootComponent/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/java/com/example/newstest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
