[versions]
agp = "8.9.1"
kotlin = "2.1.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.04.00"

mvikotlin = "3.2.1"
decompose = "3.1.0"
room = "2.7.0"
ksp = "2.1.10-1.0.31"
dagger = "2.56"
retrofit = "2.11.0"
glide = "1.0.0-beta01"
okHttp ="4.12.0"
serialization = "2.1.10"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

icons = { group = "androidx.compose.material", name = "material-icons-extended" }
mvikotlin-core = {group = "com.arkivanov.mvikotlin", name = "mvikotlin",version.ref = "mvikotlin" }
mvikotlin-main = {group = "com.arkivanov.mvikotlin", name = "mvikotlin-main",version.ref = "mvikotlin" }
mvikotlin-coroutine = {group = "com.arkivanov.mvikotlin", name = "mvikotlin-extensions-coroutines",version.ref = "mvikotlin" }
decompose-core = {group = "com.arkivanov.decompose", name = "decompose",version.ref = "decompose" }
decompose-extension = {group = "com.arkivanov.decompose", name = "extensions-compose",version.ref = "decompose" }
room-core = {group = "androidx.room", name = "room-ktx",version.ref = "room" }
room-compiler = {group = "androidx.room", name = "room-compiler",version.ref = "room" }
dagger-core = {group = "com.google.dagger", name = "dagger",version.ref = "dagger" }
dagger-compiler = {group = "com.google.dagger", name = "dagger-compiler",version.ref = "dagger" }
retrofit-core = {group = "com.squareup.retrofit2", name = "retrofit",version.ref = "retrofit" }
retrofit-converter = {group = "com.squareup.retrofit2", name = "converter-gson",version.ref = "retrofit" }
glide-compose = { group = "com.github.bumptech.glide",name = "compose", version.ref = "glide" }
okHttp-interceptor = { group = "com.squareup.okhttp3",name = "logging-interceptor", version.ref = "okHttp" }
okHttp-core = { group = "com.squareup.okhttp3",name = "okhttp", version.ref = "okHttp" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

ksp = { id ="com.google.devtools.ksp" , version.ref = "ksp" }
serialization ={ id = "org.jetbrains.kotlin.plugin.serialization", version.ref ="serialization"}